EasyHousingSolutionPL/AddProperty.xaml

<Window x:Class="EasyHousingSolutionPL.AddProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHousingSolutionPL"
        mc:Ignorable="d"
        Title="AddProperty" Height="554.575" Width="800">



    <Grid  Background="{StaticResource Image}">
        <TextBlock HorizontalAlignment="Left" Margin="106,48,0,0" TextWrapping="Wrap" Text="Property Name:"  VerticalAlignment="Top" RenderTransformOrigin="-0.582,0.293" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,80,0,0" TextWrapping="Wrap" Text="Property Type:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,112,0,0" TextWrapping="Wrap" Text="Description"  VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,145,0,0" TextWrapping="Wrap" Text="Address"  VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,176,0,0" TextWrapping="Wrap" Text="Price Range:"  VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,205,0,0" TextWrapping="Wrap" Text="Initial Deposit" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,240,0,0" TextWrapping="Wrap" Text="Landmark:"  VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,277,0,0" TextWrapping="Wrap" Text="Seller Id:"  VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="325,48,0,0" TextWrapping="Wrap" Text="" Name="txtPropertyName" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="325,112,0,0" TextWrapping="Wrap" Text="" Name="txtDescription" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="325,173,0,0" TextWrapping="Wrap" Text="" Name="txtPriceRange" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="325,204,0,0" TextWrapping="Wrap" Text="" Name="txtInitialDeposit"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="325,233,0,0" TextWrapping="Wrap" Text="" Name="txtLandmark" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="325,270,0,0" TextWrapping="Wrap" Text="" Name="txtSellerId" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="CbPropertyType" HorizontalAlignment="Left" Margin="325,80,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1BHK"/>
            <ComboBoxItem Content="2BHK"/>
            <ComboBoxItem Content="3BHK"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Name="CbState" Margin="325,146,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbState_SelectionChanged">
            <ComboBoxItem Content="Select"/>
            <ComboBoxItem Content="Maharashtra"/>
            <ComboBoxItem Content="Telangana"/>
            <ComboBoxItem Content="Andhra Pradesh"/>
            <ComboBoxItem Content="Karnataka"/>
        </ComboBox>
        <ComboBox x:Name="CbCity" HorizontalAlignment="Left" Margin="473,146,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Select"/>
        </ComboBox>
        <Button Content="Add" Name="btnAdd" HorizontalAlignment="Left" Margin="325,320,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Click="btnAdd_Click"  />
        <Button Content="Reset" Name="btnReset" HorizontalAlignment="Left" Margin="425,320,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btnReset_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="682,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top">
            <Hyperlink NavigateUri="Login.xaml" Click="Hyperlink_Click">
                Logout
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
