EasyHousingSolutionPL/Login.xaml

<Window x:Class="EasyHousingSolutionPL.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHousingSolutionPL"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid  Background="{StaticResource Image}">
        <Grid>

            <TextBlock HorizontalAlignment="Left" Margin="280,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontWeight="Bold" FontStyle="Italic" FontSize="22" Height="29"><Run Text="Login"/><LineBreak/><Run Text="oginogin"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="95,53,0,0" TextWrapping="Wrap" Text="User Type" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="95,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="User Name"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="95,142,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="173,217,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btnLogin_Click"    />
            <ComboBox x:Name="cbUserType" HorizontalAlignment="Left" Margin="254,53,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Select"/>
                <ComboBoxItem Content="Seller"/>
                <ComboBoxItem Content="Buyer"/>
                <ComboBoxItem Content="Admin"/>
            </ComboBox>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="254,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="311,217,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btnReset_Click" />
            <Button x:Name="btnRegister" Content="Register here" HorizontalAlignment="Left" Margin="234,259,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" Click="btnRegister_Click" />
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="254,142,0,0" VerticalAlignment="Top" Width="120"/>


        </Grid>
    </Grid>
</Window>
