EasyHousingSolutionPL/Registration.xaml

<Window x:Class="EasyHousingSolutionPL.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHousingSolutionPL"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="800">
    <Grid>
        <!--Background="{StaticResource Image}">-->

        <TextBlock HorizontalAlignment="Left" Margin="280,10,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" Width="193" FontWeight="Bold" FontStyle="Italic" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,53,0,0" TextWrapping="Wrap" Text="User Type" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="User Name"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="96,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="23"><Run Text="First Name"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="96,358,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,402,0,0" TextWrapping="Wrap" Text="Email ID" VerticalAlignment="Top" Height="13" FontWeight="Bold"/>

        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="23" Margin="254,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="254,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="254,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="156,505,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="322,505,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btnReset_Click" />
        <ComboBox x:Name="cbStates" HorizontalAlignment="Left" Margin="427,355,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbStates_SelectionChanged">
            <ComboBoxItem Content="Select"/>
            <ComboBoxItem Content="Maharashtra"/>
            <ComboBoxItem Content="Telangana"/>
            <ComboBoxItem Content="Andhra Pradesh"/>
            <ComboBoxItem Content="Karnataka"/>
        </ComboBox>
        <ComboBox x:Name="cbCities" HorizontalAlignment="Left" Margin="596,355,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Select"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="98,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="23"><Run Text="Last Name"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" Margin="254,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="23"><Run Text="Date Of Birth"/><LineBreak/><Run/></TextBlock>
        <DatePicker x:Name="dpDob" HorizontalAlignment="Left" Height="23" Margin="254,243,0,0"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="23"><Run Text="Phone Number"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="254,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbUsertype" HorizontalAlignment="Left" Margin="254,53,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbUsertype_SelectionChanged">
            <ComboBoxItem Content="Select"/>
            <ComboBoxItem Content="Seller"/>
            <ComboBoxItem Content="Buyer"/>
        </ComboBox>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="254,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,454,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="13" FontWeight="Bold"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="254,454,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

    </Grid>

</Window>