EasyHousingSolutionPL/Search.xaml

<Window x:Class="EasyHousingSolutionPL.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHousingSolutionPL"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">
    <Grid  Background="{StaticResource Image}">
        <TextBlock HorizontalAlignment="Left" Margin="328,29,0,0" TextWrapping="Wrap" Text="Search Property" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,68,0,0" TextWrapping="Wrap" Text="Enter property name" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPropertyName" HorizontalAlignment="Left" Height="23" Margin="292,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="246,120,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="375,120,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click"/>
        <DataGrid x:Name="dgSearchProperty" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="188" Margin="95,172,0,0" VerticalAlignment="Top" Width="559"/>
        <TextBlock HorizontalAlignment="Left" Margin="683,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="59">
            <Hyperlink NavigateUri="Login.xaml" Click="Hyperlink_Click">
                Logout
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
