EasyHousingSolutionPL/ViewPropertyByRegion.xaml

<Window x:Class="EasyHousingSolutionPL.ViewPropertyByRegion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHousingSolutionPL"
        mc:Ignorable="d"
        Title="ViewPropertyByRegion"  Height="450" Width="800" >
    <Grid  Background="{StaticResource Image}">
        <DataGrid Name="dgViewProperties" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="204" Margin="136,86,0,0" VerticalAlignment="Top" Width="558"/>
        <TextBox x:Name="txtRegion" HorizontalAlignment="Left" Height="23" Margin="227,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnShow" Content="View" HorizontalAlignment="Left" Margin="394,29,0,0" VerticalAlignment="Top" Width="75" Click="btnShow_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,29,0,0" TextWrapping="Wrap" Text="Enter City" VerticalAlignment="Top" Height="20" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="669,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="113">
            <Hyperlink NavigateUri="Login.xaml" Click="Hyperlink_Click">
                Logout
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>