EasyHousingSolutionPL/ViewPropertyByOwner.xaml

<Window x:Class="EasyHousingSolutionPL.ViewPropertyByOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHousingSolutionPL"
        mc:Ignorable="d"
        Title="ViewPropertyByOwner" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="{StaticResource Image}">
        <DataGrid Name="dgViewProperties" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="204" Margin="120,86,0,0" VerticalAlignment="Top" Width="595"/>
        <TextBox x:Name="txtOwnerName" HorizontalAlignment="Left" Height="23" Margin="227,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnShow" Content="View" HorizontalAlignment="Left" Margin="394,29,0,0" VerticalAlignment="Top" Width="75" Click="btnShow_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,26,0,0" TextWrapping="Wrap" Text="Enter Username" VerticalAlignment="Top" Height="23" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Margin="669,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="113">
            <Hyperlink NavigateUri="Login.xaml" Click="Hyperlink_Click">
                Logout
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
