EasyHousingSolutionPL/ViewProperty.xaml

<Window x:Class="EasyHousingSolutionPL.ViewProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHousingSolutionPL"
        mc:Ignorable="d"
        Title="ViewProperty" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid  Background="{StaticResource Image}">
        <DataGrid Name="dgViewAllData" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="135" Margin="216,10,0,0" VerticalAlignment="Top" Width="552"/>
        <Button x:Name="btnShow_details" Content="Show details" HorizontalAlignment="Left" Margin="78,29,0,0" VerticalAlignment="Top" Width="120" Click="btnShow_details_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,169,0,0" TextWrapping="Wrap" Text="Property Name" VerticalAlignment="Top" Height="17" Width="88" FontWeight="Bold" Foreground="#FFF9F9F9"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,210,0,0" TextWrapping="Wrap" Text="Property Type" VerticalAlignment="Top" Height="17" Width="81" FontWeight="Bold" Foreground="#FFFDF9F9"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,263,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="16" Width="66" Foreground="#FFFFFBFB" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,312,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="16" Width="48" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,365,0,0" TextWrapping="Wrap" Text="Price Range" VerticalAlignment="Top" Height="17" Width="68" Foreground="#FFFFF6F6" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,410,0,0" TextWrapping="Wrap" Text="Initial Deposit" VerticalAlignment="Top" Height="17" Width="81" Foreground="#FFF7EAEA" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,450,0,0" TextWrapping="Wrap" Text="Landmark" VerticalAlignment="Top" Height="17" Width="58" Foreground="#FFFBEEEE" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,495,0,0" TextWrapping="Wrap" Text="Seller ID" VerticalAlignment="Top" Height="13" Width="49" Foreground="#FFEEE1E1" FontWeight="Bold"/>
        <TextBox x:Name="txtPropName" HorizontalAlignment="Left" Height="24" Margin="271,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtDes" HorizontalAlignment="Left" Height="24" Margin="271,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="25" Margin="271,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtInitialDeposit" HorizontalAlignment="Left" Height="23" Margin="271,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtLandmark" HorizontalAlignment="Left" Height="24" Margin="271,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtSeller" HorizontalAlignment="Left" Height="24" Margin="271,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="25" Margin="271,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtPropType" HorizontalAlignment="Left" Height="24" Margin="271,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="btnAddToCart" Content="Add to cart" HorizontalAlignment="Left" Margin="497,499,0,0" VerticalAlignment="Top" Width="136" Click="btnAddToCart_Click" Visibility="Hidden"/>
        <Button x:Name="btnSortByPrice" Content="Sort by price" HorizontalAlignment="Left" Margin="78,72,0,0" VerticalAlignment="Top" Width="133" Click="btnSortByPrice_Click"/>
        <Button Content="Delete property" x:Name="btnDelete" HorizontalAlignment="Left" Margin="78,115,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="113">
            <Hyperlink NavigateUri="Login.xaml" Click="Hyperlink_Click">
                Logout
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
